{
  "name": "CC task-2",
  "version": "1.0.0",
  "description": "a program that scrapes data from a website and serves it from a locally hosted server",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start-server": "node src/app.js"
  },
  "author": "Suprit S Jahagirdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "selenium-webdriver": "^4.22.0"
  }
}
